Sample	MouseNumber	Sex	TcellSpecificity
A-01-Fem1-naive	F1	F	naive
A-04-Fem2-naive	F2	F	naive
A-07-Fem3-naive	F3	F	naive
A-10-Male1-naive	M1	M	naive
A-13-Male2-naive	M2	M	naive
A-16-Male3-naive	M3	M	naive
B-02-Fem1-NP366	F1	F	NP366
B-05-Fem2-NP366	F2	F	NP366
B-08-Fem3-NP366	F3	F	NP366
B-11-Male1-NP366	M1	M	NP366
B-14-Male2-NP366	M2	M	NP366
B-17-Male3-NP366	M3	M	NP366
C-03-Fem1-MSL9	F1	F	MSL9
C-06-Fem2-MSL9	F2	F	MSL9
C-09-Fem3-MSL9	F3	F	MSL9
C-12-Male1-MSL9	M1	M	MSL9
C-15-Male2-MSL9	M2	M	MSL9
C-18-Male3-MSL9	M3	M	MSL9